{
  "ignition": {
    "gateway_url": "http://localhost:8088",
    "username": "anish",
    "password": "developer",
    "verify_ssl": false,
    "timeout": 30,
    "project": "IGNITION_COPILOT",
    "ignition_api": "IGNITION_ARCH_API:M1x5PY7fUM3Gq-qL7COvwqXC0W1auID-uYFGr1sn6zo"
  },
  "mcp": {
    "server_name": "ignition-mcp",
    "version": "1.0.0",
    "capabilities": [
      "tag_operations",
      "historian",
      "alarms",
      "diagnostics"
    ]
  },
  "tags": {
    "default_provider": "default",
    "base_path": "DemoPlant/MotorM12"
  },
  "historian": {
    "default_range_hours": 1,
    "max_records": 10000
  }
}
